{
  "name": "@burner-factory/push-notification-plugin",
  "version": "0.1.0",
  "author": "David Mihal <david@dmihal.com>",
  "license": "MIT",
  "main": "dist/PushNotificationsPlugin.js",
  "types": "dist/PushNotificationsPlugin.d.ts",
  "scripts": {
    "build": "tsc",
    "start-test-wallet": "tsc -w"
  },
  "dependencies": {
    "@burner-wallet/types": "^1.0.0",
    "@types/workbox-window": "^4.3.2",
    "service-worker-loader": "^3.3.1",
    "styled-components": "^4.4.1"
  }
}
